
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=DK3KQCjzlWyhPQqI9p8GgQ==,9EJSfEhVQo0td5YZXnC72w==,4kT+jvRVARViqtE1fmkAtQ==,OeCPIXJJRZYzT9fitQoYUQ==
API_TOKEN_SALT=/w+oopYc+JuOQfqkiSZ0xg==
ADMIN_JWT_SECRET=2MOJELOMLvbT8aQmlCCEcQ==
TRANSFER_TOKEN_SALT=2bllOlyL8RamoZm81ovHUA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=agJonMEdm6N0uGBC8LVJkQ==
